# rooted-feed_App

./: .gitignore  README.md
chat-app/frontend/: package.json
chat-app/frontend/src/app/: globals.css  layout.tsx  page.tsx
chat-app/frontend/src/components/: Footer.tsx  (+2 more)
chat_app/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  requirements.txt  test_db.py  test_flora.py  test_logic.py
chat_app/instance/: rooted.db
chat_app/static/: manifest.json  script.js  style.css  sw.js
chat_app/templates/: chat.html  index.html  post.html
rooted_android_native/: build.gradle  local.properties  settings.gradle
rooted_android_native/app/: build.gradle
rooted_android_native/app/src/main/: AndroidManifest.xml
rooted_android_native/app/src/main/java/online/rooted_feed/: MainActivity.kt
rooted_android_native/app/src/main/java/online/rooted_feed/api/: ApiService.kt  SocketManager.kt
rooted_android_native/app/src/main/java/online/rooted_feed/chat/: ChatActivity.kt  ChatAdapter.kt  ConversationActivity.kt  ConversationAdapter.kt
rooted_android_native/app/src/main/java/online/rooted_feed/model/: ChatMessage.kt  Conversation.kt
rooted_android_native/app/src/main/res/drawable/: bg_message_me.xml  bg_message_them.xml  splash_background.xml
rooted_android_native/app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_main.xml  item_conversation.xml  item_message_me.xml  item_message_them.xml
rooted_android_native/app/src/main/res/values/: colors.xml  themes.xml
rooted_feed_app/: pubspec.yaml
rooted_feed_app/lib/: main.dart
(+6 files in other folders)
